{
  "name": "tmp-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:rag": "npm run build --workspace=@nexus/rag-contracts && npm run build --workspace=@nexus/database && npm run build --workspace=nexus-rag",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@mistralai/mistralai": "^2.7.0",
    "@neon/config": "^1.8.0",
    "@neon/env": "^1.4.5",
    "@neondatabase/config": "^1.8.0",
    "@prisma/client": "^6.19.3",
    "@prisma/composer": "^0.21.0",
    "@prisma/composer-prisma-cloud": "^0.21.0",
    "@prisma/orm-extension-pgvector": "^8.0.0-rc.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "geist": "^1.7.2",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.47.0",
    "@nexus/database": "*",
    "@nexus/rag-contracts": "*",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "thinking-orbs": "^0.3.2",
    "three": "^0.186.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^8.0.0-rc.15",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
